spring.application.name=Academy
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/academy_db
spring.datasource.username=root
spring.datasource.password=42825123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true

- [x] Global Trainer/Mentor Management
    - [x] Create `TrainersPage.tsx` and `MentorsPage.tsx` (Handled by Stakeholders.tsx refactor)
    - [x] Add sidebar links for Trainers and Mentors
    - [x] Move "Add" logic to these global pages
- [x] Refactor Cohort Mapping
    - [x] Create `AssignStakeholderModal.tsx`
    - [x] Implement backend endpoints for simple mapping
    - [x] Update `CohortDetail.tsx` to use Assignment modals
- [x] Fix Trainer/Mentor Bugs
    - [x] SQL error: emp_id cannot be null
    - [x] JSON parse error (date/enum alignment)
    - [x] 403 Forbidden errors (commented out @EnableMethodSecurity)
    - [x] Add avatar support and basic mapping logic
